/* 下拉刷新、上拉加载更多 */
.pdr-pum-container-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  .pdr-pum-container-content-wrapper {
    flex: 1 0;
  }
}
